ARG OPENCLAW_BASE_IMAGE=ghcr.io/openclaw/openclaw:2026.3.31
FROM ${OPENCLAW_BASE_IMAGE}

USER root

# Install Linux libs required by Playwright Chromium and tools used to install gog.
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        libnspr4 \
        libnss3 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libdbus-1-3 \
        libcups2 \
        libxkbcommon0 \
        libatspi2.0-0 \
        libxcomposite1 \
        libxdamage1 \
        libxfixes3 \
        libxrandr2 \
        libgbm1 \
        libasound2 \
        ca-certificates \
        curl \
        tar \
    && rm -rf /var/lib/apt/lists/*

ARG GOG_VERSION=0.12.0

# Install official prebuilt gog CLI for the container architecture.
RUN set -eux; \
    case "$(uname -m)" in \
        x86_64|amd64) arch="amd64" ;; \
        aarch64|arm64) arch="arm64" ;; \
        *) echo "ERROR: Unsupported architecture for gog prebuilt install: $(uname -m)" >&2; exit 1 ;; \
    esac; \
    url="https://github.com/steipete/gogcli/releases/download/v${GOG_VERSION}/gogcli_${GOG_VERSION}_linux_${arch}.tar.gz"; \
    tmpdir="$(mktemp -d)"; \
    trap 'rm -rf "$tmpdir"' EXIT; \
    curl -fsSL "$url" -o "$tmpdir/gogcli.tar.gz"; \
    tar -xzf "$tmpdir/gogcli.tar.gz" -C "$tmpdir"; \
    install -m 0755 "$tmpdir/gog" /usr/local/bin/gog

USER node

ENV PLAYWRIGHT_BROWSERS_PATH=/home/node/.cache/ms-playwright

# Preinstall Chromium so startup does not require runtime browser downloads.
RUN node /app/node_modules/playwright-core/cli.js install chromium
